{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nowruz-wall",
	"main": "src/index.js",
	"compatibility_date": "2025-03-11",
	"observability": {
		"enabled": true
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db",
      "database_id": "3b9ac087-fad2-4f41-ab5a-bc993eb8e299"
    }
  ]
}
